MONGODB_URI=mongodb+srv://aleeya-zulfiqar:slot-db-user@slot-cluster.8vmqjb4.mongodb.net/?appName=SLOT-Cluster
JWT_SECRET=averysecretkey911
ADMIN_EMAILS=
CLIENT_URL=https://frontend-beryl-eight-13.vercel.app/
PORT=3001